
# to create tables automatically
spring.jpa.hibernate.ddl-auto=update  



spring.datasource.url = jdbc:mysql://localhost:3306/yono
spring.datasource.username = root
spring.datasource.password = 123456



#configuration on hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect